REACT_APP_BOOKSTORE_BASE_URL=https://api.itbook.store/1.0/

REACT_APP_API_KEY=AIzaSyD0LdKu8RgprS24nqW8mq0Q9Eiu1xqXKDA
REACT_APP_AUTH_DOMAIN=bookstore-7e6b4.firebaseapp.com
REACT_APP_PROJECT_ID=bookstore-7e6b4
REACT_APP_STORAGE_BUCKET=bookstore-7e6b4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=894738796833
REACT_APP_APP_ID=1:894738796833:web:c015ef17fbac30668d2e60